<!DOCTYPE html>
<html>
  <head>
    <meta content="text/html; charset=windows-1252" http-equiv="content-type">
    <title>Physics of Fusion</title>
  </head>
  <body>
    <p style="text-align: center;"><span style="text-decoration: underline;"><span
          style="font-weight: bold;">Physics behind the Reactor</span></span></p>
    <p style="text-align: center;"><span style="font-weight: bold;">Reactions</span><span
        style="font-family: Times New Roman,Times,serif;"><span style="font-weight: bold;"><br>
        </span></span></p>
    <p style="text-align: center; background-color: white;">The main physical
      interpretation of this fusion reactor is determined by the differential
      equation for decay, N(t)=N0 *ekt .&nbsp; The energy dependence is a
      polynomial fit equation for Deuterium-Deuterium, Deuterium-Tritium, and
      Deuterium-Helium 3 reactions provided by&nbsp; Bosch and Hale (Nuclear
      Fusion, 1992,&nbsp;22, 611). The other reactions' reactivities are only
      evaluates at the max temperature since there is no fit equation for them.
      Interpretation of power output is computed with direct kinetics; taking
      the amount of reactants that you have, the energy that they produce per
      reaction, and how many reactions you have per second give this
      value.&nbsp; <br>
      &nbsp;&nbsp; <img style="width: 122px; height: 178px;" src="Reactivities%20function%20temperature%20edited.png"
        alt="function of temperature"></p>
    <p style="text-align: center;"><span style="font-weight: bold;">Lithium
        Blanket</span></p>
    <p style="text-align: center;">This model considers the case in which the
      plasma is encased in a lithium blanket, which absorbs neutrons in order to
      produce more tritium for the reaction.&nbsp; This is due to the limited
      abundance of tritium in nature, while deuterium is not nearly as hard to
      come by. This reaction assumes a 100% efficiency, where every neutron
      emitted by fusion will be absorbed by the Lithium blanket.&nbsp; The
      fundamental idea behind keeping the rest of the plasma in a beam while
      neutrons are (nearly) free to move is with containment by magnetic fields:
      a toroid.&nbsp; This would allow ions to stay in the plasma beam while
      neutrons could be freed and interact with lithium. </p>
    <p style="text-align: center;"><span style="font-weight: bold;">Energy
        Transfer</span></p>
    <p style="text-align: center;"><img style="width: 376px; height: 31px;" alt="power output example"
        src="power.PNG"></p>
    <p style="text-align: center;">This model does not take into account how
      this raw energy produced will be sustained, reached, or transferred into
      electricity.&nbsp; It is meant for computational, theoretical results of
      raw power output, but could be used for electricity generation if used as
      part of another simulation. reactivities </p>
    <p style="text-align: center;"><span style="font-weight: bold;">Interesting
        Phenomena</span></p>
    <p style="text-align: center;">Initially, the temperature is at 70,000
      eV.&nbsp; This is a stable state for the system, and happens to be the
      most efficient temperature for the Deuterium-Tritium reaction. If the
      temperature is changed, the power changes as well, even after the
      temperature has become stable.&nbsp; This is because the changes in
      reactions per element has not reached a stable point yet, so the power
      output is no longer constant, but after long periods of time, the power
      will level back out to a stable state. </p>
    <p style="text-align: center;"><br>
    </p>
  </body>
</html>
